spring.application.name=UserMS
server.port=5100


spring.datasource.url=jdbc:mysql://localhost/user_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

product.uri=http://localhost:5200/
order.uri=http://localhost:5300/

server.error.include-message=always